apply plugin: 'com.android.application'

// Stable sideload signing: BOTH debug and release sign with the committed bannon-release.keystore so
// every build (local + CI) is identically signed and updates install over old builds. This is a
// sideload/debug key (documented in CLAUDE.md), NOT a Play Store upload key. Password can be overridden
// with -PBANNON_STORE_PW / -PBANNON_KEY_PW; falls back to the documented default.
def _storePw = (project.hasProperty('BANNON_STORE_PW') ? BANNON_STORE_PW : 'bannon123')
def _keyPw   = (project.hasProperty('BANNON_KEY_PW')   ? BANNON_KEY_PW   : 'bannon123')

android {
    namespace = "com.bannon.game"
    compileSdk 34

    defaultConfig {
        applicationId "com.bannon.game"
        minSdkVersion 21   // Android 5.0+ (was 24) — installs on far more devices AND forces v1 JAR
                           // signing to stay on (AGP auto-drops v1 at minSdk>=24), fixing "problem
                           // parsing the package" on OEM/older installers. WebView game runs fine on 21+.
        targetSdkVersion 34
        // auto-incrementing versionCode from commit count (CI sets BANNON_VERSION_CODE); default 1 locally
        versionCode (System.getenv("BANNON_VERSION_CODE") ? System.getenv("BANNON_VERSION_CODE").toInteger() : 1)
        versionName "1.0"
        aaptOptions {
            // don't strip dotfiles etc. from bundled web assets (default aapt ignore would drop some)
            ignoreAssetsPattern = '!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~'
        }
    }

    signingConfigs {
        bannon {
            storeFile file('bannon-release.keystore')
            storePassword _storePw
            keyAlias 'bannon'
            keyPassword _keyPw
            // FIX "problem parsing the package": the build was v2-ONLY (v1 JAR sig off), which many
            // Android installers (esp. API 24-27 + several OEMs) reject on install. Sign v1+v2+v3 so
            // it installs everywhere from minSdk 24 up.
            enableV1Signing true
            enableV2Signing true
            enableV3Signing true
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.bannon
        }
        release {
            signingConfig signingConfigs.bannon
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
}
